NEXT_PUBLIC_ALCHEMY_RPC_URL=https://evm.cronos.org
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
METAMASK_PRIVATE_KEY=28682cdeadc10d12b5512132ca19e7503b1b61fdfeaa58552972e6b7a052e33c
ETHERSCAN_API_KEY=W7HX34XHV8DK6S1E7UMQFCT9IWYE1Q3ZDI
